<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <section class="darkMode" >
        <div class="container">
            <input type="checkbox" id="toggle">
            <label for="toggle">
                <div class="moon"></div>
                <div class="sun"></div>
            </label>
        </div>
    </section>
    

    <script src="./index.js"></script>
</body>
</html>